<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 1024px) {
            span {
                color: red;
                border: 1px solid black;
            }
        }

        @media only screen and (max-width: 768px){
            span {
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }   
        }

        @media only screen and (max-width: 425px){
            span {
                font-size: 2em;
                text-decoration: underline;
            }   
        }
    </style>
</head>

<body>
    <span>Toto je span element</span>
    <span>Toto je span element</span>
    <span>Toto je span element</span>
</body>

</html>