<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <style>
        .table {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .allTables {
            width: 1200px;
        }

        .allTables th {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        .allTables td {
            text-align: center;
        }
        
        .allTables tr:nth-child(even) {
            background-color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <div style="font-size: 50px; font-family: Impact; text-align: center;">
        <a href="../index.html">LMS</a>
    </div>

    <form action="" method="GET" autocomplete="on">
        <label for="autor">Autor:</label>
        <input type="text" id="autor" placeholder="Autor" name="autor">

        <label for="nazov">Názov:</label>
        <input type="text" id="nazov" placeholder="Nazov" name="nazov">

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" placeholder="ISBN..." name="isbn">

        <input type="submit" value="Hľadať">
    </form>
    <br>
    <a href="addBook.html">Pridať knihu</a>

    <div class="table">
        <table class="allTables">
            <tr>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>ISBN</th>
                <th>AVAILABLE COPIES</th>
                <th>TOTAL AVAILABLE COPIES</th>
                <th>NUMBER OF PAGES</th>
                <th>TITLE DETAIL</th>
                <th>THE PRICE OF THE BOOK &nbsp; &frasl; &nbsp; &euro;</th>
            </tr>
    
            <tr>
                <td>Knižka Múdrosti</td>
                <td>Múdry Ján</td>
                <td>12345678910112</td>
                <td>1</td>
                <td>2</td>
                <td>300</td>
                <td>-</td>
                <td>120</td>
            </tr>

            <tr>
                <td>Programovanie</td>
                <td>Novák Ján</td>
                <td>1238889996663322</td>
                <td>1</td>
                <td>1</td>
                <td>350</td>
                <td>-</td>
                <td>90</td>
            </tr>
        </table>
    </div>
</body>
</html>
