<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        h1{
            text-align: center;
        }

        .divs {
            padding: 0;
            margin: 0;
            background-image: url('../img/mountainbs.jpg');
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        #wrap {
            display: flex;
            gap: 2px;
        }

        #first-div {
            opacity: 0.2;
        }

        #second-div {
            opacity: 0.5;
        }

        #first-div:hover,
        #second-div:hover {
            opacity: 1;
            cursor: pointer;
        }
        */

        
        h1,
        #wrap
        #wrapper
        #wrapper div p {
            display: none;
        }
        /*  
        #wrapper {
            padding: 0;
            margin: 0;
            background-image: url('../img/mountainbs.jpg');
            width: 100%;
            height: 400px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrapper div {
            background-color: rgb(28, 28, 28, 0.6);
            height: 200px;
            width: 400px;
            border-radius: 10px;
            color: black;
            display: flex;
            justify-content: center;
        }
        */

    </style>
</head>
<body>
    <h1>Trasparentnost</h1>
    <div id="wrap">
        <div class="divs" id="first-div"></div>
        <div class="divs" id="second-div"></div>
    </div>

    <div id="wrapper">
        <div>
            <p>Nejaký text vložený do transparentného boxu</p>
        </div>
    </div>

    <div style="display: flex; flex-direction: column; gap: 10px;">
        <p style="box-shadow: 5px 5px 3px lightblue; background-color: lightcoral;">Toto je nadpis</p>
        <p style="text-shadow: 2px 200px rgb(0, 0, 0); font-size: 2em; background-color: lightcoral">Toto je nadpis</p>
    </div>
</body>
</html>