<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .a1 {
            color: orange;
            text-decoration: none;
            width: fit-content;
            height: fit-content;
        }

        .a2 {
            background-color: red;
            padding: 10px;
            text-decoration: none;
            color: white;
            width: fit-content;
            height: fit-content;
        }

        .a1:hover {
            color: red;
        }

        .a1:active {
            color: yellow;
            text-decoration: underline;
        }

        .a1:visited {
            color: black;
        }

        .a2:hover,
        a2:active {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <a class="a1" href="https://www.google.com/" target="_blank">Zober ma na google</a>
    <a class="a2" href="https://www.google.com/" target="_blank">Vyzeram ako tlacitko</a>
</body>
</html>