<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        form {
            background-color: whitesmoke;
            width: 50%;
            margin: 0 auto;
            padding: 10px;
        }

        input,
        select {
            display: block; 
            width: 100%; 
            margin-bottom: 5px; 
            box-sizing: border-box;
            border-width: 1px;
            border-radius: 0;
        }

        .tlacitko {
            background-color: rgb(103, 165, 11);
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form action="" method="post" autocomplete="on" target="_blank" novalidate>
        <h1>Kontaktný formulár</h1>
        <input type="color" name="farba">
        <input type="date" name="datum">
        <label for="email" id="email" disabled>Email:</label>
        <input type="email" name="email" value="webinar@prikladEmailu.sk" placeholder="Email" maxlength="10" readonly >
        <input type="text" name="text">
        <select name="select" multiple>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
        </select>
        <input type="text" id="prehliadac" name="prehliadac" list="prehliadace">
        <datalist id="prehliadace">
          <option value="Edge">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
        </datalist>

        <input class="tlacitko" type="submit" value="Pošli dáta na server">
    </form>
</body>
</html>