<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw== "crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /*
    h1 {
        font-size: 2em;
        color: crimson;
    }

    svg {
        width: 2em;
    }
    */
    body {
        background-color: #8dceea;
    }

    #country {
        width: 400px;
        height: 300px;
        background-color: #8F9779;
        margin: 5rem auto;
        position: relative;
    }

    .absolute {
        position: absolute;
    }

    .fa-mountain {
        color: #808080;
        font-size: 36px;
    }

    .fa-tree {
        color: #228B22;
        font-size: 38px;
    }

    .fa-house {
        color: #A52A2A;
        font-size: 30px;
    }

    .fa-car {
        font-size: 22px;
    }
</style>

<body>
    <!--
    <h1>Toto je auto vložené pomocou svg: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg></h1>
    <h1>Toto je auto vložené pomocou html: <i class="fa-solid fa-car"></i></h1>
    -->

    <div id="country">
        <i class="fa-solid fa-mountain absolute" style="top: 10%; left: 40%;"></i>
        <i class="fa-solid fa-mountain absolute" style="top: 20%; right: 20%;"></i>
        <i class="fa-solid fa-tree absolute" style="top: 30%; left: 20%;"></i>
        <i class="fa-solid fa-tree absolute" style="top: 40%; left: 60%;"></i>

        <div class="absolute" style="top: 60%; left: 20%; display: flex; flex-direction: column; align-items: center;">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-car" ></i>
        </div>

        <div class="absolute" style="top: 70%; left: 70%; display: flex; flex-direction: row; align-items: end;">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-car" ></i>
        </div>
    </div>
</body>

</html>