<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9.3.1</title>
    <link rel="stylesheet" href="animation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <header class="border-bottom d-flex navbar align-items-center px-5">
        <nav class="d-flex mt-1 gap-4">
            <div id="title-wrap" class="d-flex gap-0">
                <img id="classic-logo" src="src/box.png"class="navbar-brand pointer" width="35" height="45">
                <img id="hover-logo" src="src/box-hover.png"class="navbar-brand pointer" width="35" height="45">
                <h1 class="navbar-brand mt-1 pointer bold">BoxStudio</h1>
            </div>
            <ul class="navbar-nav d-flex flex-row gap-4 ">
                <li class="nav-item"><a class="nav-link" href="">Our work</a></li>
                <li class="nav-item"><a class="nav-link"a href="">Services</a></li>
                <li class="nav-item"><a class="nav-link"href="">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="">Blog</a></li>
            </ul>
        </nav>
        
        <button class="btn border bg-transprarent"><span>Contact us</span> <img src="src/arrow.svg"  width="20" height="20"></button>
    </header>

    <main class="container py-5 d-flex">
        <form class="d-flex flex-column px-4 halfwidth">
            <h1>Let's talk!</h1>
            <p>Go ahead and send us brief of your project!</p>

            <label class="form-label" for="name">Full name</label>
            <input class="form-control mb-2" name="name" id="name" type="text" required>

            <label class="form-label" for="email">Email</label>
            <input class="form-control mb-2" name="email" id="email" type="email" required>

            <label class="form-label" for="number">Phone number</label>
            <input class="form-control mb-2" name="phone" id="number" type="number">

            <label class="form-label" for="note">How we can help?</label>
            <textarea class="form-control mb-2" name="note" id="note" required></textarea>

            <div class="d-flex gap-2 mb-2">
                <input class="col-form-label" type="checkbox" name="policy" id="policy" required>
                <label for="policy">I'have read and accept <a class="text-black pointer">privacy policy</a></label>
            </div>
     
            <div class="d-flex gap-2 mb-3">
                <input class="col-form-label" type="checkbox" name="news" id="news">
                <label for="news">I'd like to get news and insights from us <a class="text-body-secondary pointer">(optional)</a></label>
            </div>

            <div class="row px-2">
                <button class="col-3 bg-primary text-white border-0 p-2 rounded">Send message</button>
            </div>
        </form>

        <section class="align-items-center d-flex justify-content-center halfwidth">
            <img src="src/drawing.png" width="100%" height="auto">
        </section>
    </main>

    <section class="border p-5 d-flex justify-content-between align-items-center">
        <div>
            <nav class="d-flex mt-1 gap-4 flex-column">
                <div id="title-wrap" class="d-flex gap-2 align-items-center">
                    <img id="classic-logo" src="src/box.png"class="navbar-brand pointer" width="45" height="45">
                    <img id="hover-logo" src="src/box-hover.png"class="navbar-brand pointer" width="45" height="45">
                    <h1 class="navbar-brand mt-1 pointer bold">BoxStudio</h1>
                </div>
                <ul class="navbar-nav d-flex flex-row gap-4">
                    <li class="nav-item bold"><a class="nav-link" href="">Our work</a></li>
                    <li class="nav-item bold"><a class="nav-link"a href="">Services</a></li>
                    <li class="nav-item bold"><a class="nav-link"href="">Clients</a></li>
                    <li class="nav-item bold"><a class="nav-link" href="">Careers</a></li>
                    <li class="nav-item bold"><a class="nav-link" href="">Blog</a></li>
                </ul>
            </nav>
        </div>

        <div class="text-body-secondary">
            <div class="row">
                <p class="col fs-6 no-wrap">New York City, US</p>
                <p class="col fs-6 no-wrap">San Francisco, US</p>
            </div>

            <div class="row">
                <p class="col fs-6 no-wrap">3321 Columbus Ave</p>
                <p class="col fs-6 no-wrap">1124 Balboa Street</p>
            </div>
        </div>
    </section>

    <footer class="px-5 py-4 text-body-secondary">
        <p class="d-flex align-items-center mb-0 small-text">&copy;2024 MAXO'S STUDIO. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>